<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/hlavneMenu">
        <item
            android:id="@+id/teoria"
            android:icon="@drawable/menu_teoria_icon"
            android:title="Teória"/>

        <item
            android:id="@+id/znacky"
            android:icon="@drawable/menu_znacky_icon"
            android:title="Značky"/>

        <item
            android:id="@+id/animacie"
            android:icon="@drawable/menu_animacie_icon"
            android:title="Animácie"/>

        <item
            android:id="@+id/testy"
            android:icon="@drawable/menu_testy_icon"
            android:title="Testy"/>

        <item
            android:id="@+id/pribeh"
            android:icon="@drawable/sym01"
            android:title="Príbeh"/>

        <item
            android:id="@+id/krizovatkyhra"
            android:icon="@drawable/menu_krizovatkyhra_icon"
            android:title="Križovatky (Hra)"/>

        <item
            android:id="@+id/pexeso"
            android:icon="@drawable/menu_pexeso_icon"
            android:title="Pexeso"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/spodneMenu">
        <item
            android:id="@+id/oAplikacii"
            android:icon="@drawable/menu_oaplikacii_icon"
            android:title="O aplikácii"/>

        <item
            android:id="@+id/odistAplikacia"
            android:icon="@drawable/menu_opustit_icon"
            android:title="Opustiť aplikáciu"/>
    </group>
</menu>