<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single" android:id="@+id/hlavneMenu">
    <item
        android:id="@+id/uvod"
        android:icon="@drawable/menu_teoriavseobecne_icon"
        android:title="Úvod"/>

    <item
        android:id="@+id/nemotoroveVozidla"
        android:icon="@drawable/menu_teoriavseobecne_icon"
        android:title="Nemotorové vozidlá"/>

    <item
        android:id="@+id/jazdimeNaBicykli"
        android:icon="@drawable/menu_teoriavseobecne_icon"
        android:title="Jazdíme na bicykli"/>

    <item
        android:id="@+id/jazdaCezKrizovatku"
        android:icon="@drawable/menu_teoriavseobecne_icon"
        android:title="Jazda cez križovatku"/>

    <item
        android:id="@+id/svetelneSignaly"
        android:icon="@drawable/menu_teoriavseobecne_icon"
        android:title="Svetelné signály"/>

    <item
        android:id="@+id/pokynyPolicajta"
        android:icon="@drawable/menu_teoriavseobecne_icon"
        android:title="Pokyny policajta"/>
</group>
<group android:checkableBehavior="single" android:id="@+id/spodneMenu">
    <item
        android:id="@+id/vratenieSa"
        android:icon="@drawable/menu_hlavnemenu_icon"
        android:title="Hlavné menu"/>

    <item
        android:id="@+id/oAplikacii"
        android:icon="@drawable/menu_oaplikacii_icon"
        android:title="O aplikácii"/>

    <item
        android:id="@+id/odistAplikacia"
        android:icon="@drawable/menu_opustit_icon"
        android:title="Opustiť aplikáciu"/>
</group>
</menu>