<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/hlavneMenu">
        <item
            android:id="@+id/vystrazne"
            android:icon="@drawable/vys01"
            android:title="Výstražné značky"/>

        <item
            android:id="@+id/regulacne"
            android:icon="@drawable/reg01"
            android:title="Regulačné značky"/>

        <item
            android:id="@+id/informacne"
            android:icon="@drawable/inf01"
            android:title="Informačné značky"/>

        <item
            android:id="@+id/dodatkove"
            android:icon="@drawable/dod01"
            android:title="Dodatkové tabuľky"/>

        <item
            android:id="@+id/vodorovne"
            android:icon="@drawable/vod01"
            android:title="Vodorovné značky"/>

        <item
            android:id="@+id/svetelne"
            android:icon="@drawable/sve01"
            android:title="Svetelné signály"/>

        <item
            android:id="@+id/pokyny"
            android:icon="@drawable/pok01"
            android:title="Pokyny policajta"/>

        <item
            android:id="@+id/symboly"
            android:icon="@drawable/sym01"
            android:title="Symboly"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/spodneMenu">
        <item
            android:id="@+id/vratenieSa"
            android:icon="@drawable/menu_hlavnemenu_icon"
            android:title="Hlavné menu"/>

        <item
            android:id="@+id/oAplikacii"
            android:icon="@drawable/menu_oaplikacii_icon"
            android:title="O aplikácii"/>

        <item
            android:id="@+id/odistAplikacia"
            android:icon="@drawable/menu_opustit_icon"
            android:title="Opustiť aplikáciu"/>
    </group>
</menu>