<resources>
    <string name="app_name">Hlavné menu</string>
    <string name="menu_drawer_open">Drawer Open</string>
    <string name="menu_drawer_close">Drawer Close</string>
    <string name="uvodPrvyText">je užívanie ciest vodičmi vozidiel a chodcami. Predtým, ako sa vyberieme s bicyklom alebo kolobežkou na cesty, si musíme osvojiť určité pravidlá, ktorým hovoríme <b>pravidlá cestnej premávky</b>. \n\nNajprv si vysvetlíme základné pojmy, o ktorých budeme v ďalších častiach tejto aplikácie hovoriť.</string>
    <string name="uvodDruhyText"><b>Účastník cestnej premávky</b> je osoba, ktorá sa priamo zúčastňuje cestnej premávky. \n\n<b>Chodec</b> je účastník cestnej premávky pohybujúci sa pešo. Chodcom je aj osoba, ktorá sa pohybuje na kolobežke bez pomocného motorčeka, skejtborde alebo obdobnom športovom vybavení, ako aj osoba, ktorá tlačí bicykel, motocykel alebo kolobežku s pomocným motorčekom. \n\n<b>Vodič</b> je osoba, ktorá vedie vozidlo. \n\n<b>Vozidlá</b> delíme na motorové vozidlá, nemotorové vozidlá a električky. \n\n<b>Nemotorové vozidlo</b> je napríklad vozidlo pohybujúce sa pomocou ľudskej sily, samovyvažovacie vozidlo, kolobežka s pomocným motorčekom a bicykel vybavený pomocným motorčekom s maximálnou rýchlosťou 25 km/h. \n\n<b>Chodník</b> je komunikácia alebo časť cesty určená pre chodcov, ktorá je spravidla oddelená od vozovky výškovo alebo iným spôsobom. \n\n<b>Vozovka</b> je spevnená časť cesty určená predovšetkým na premávku motorových vozidiel. \n\n<b>Križovatka</b> je miesto, v ktorom sa cesty pretínajú alebo spájajú. \n\n<b>Križovatka s riadenou premávkou</b> je križovatka, na ktorej je premávka riadená dopravnými zariadeniami (semaformi) alebo policajtom. \n\n<b>Znížená viditeľnosť</b> je taká viditeľnosť, pri ktorej sa účastníci cestnej premávky dostatočne zreteľne navzájom nevidia, ani keď nevidia predmety na ceste, najmä od súmraku do svitania, za hmly, sneženia, dažďa a v tuneli.</string>
    <string name="nemotorovePrvyText">na prevádzku v cestnej premávke <b>musí</b> byť vybavený:\n\n-dvomi účinnými brzdami,\n\n-rukoväťami na oboch koncoch riadidla,\n\n-zadným odrazovým sklom červenej farby (môže byť kombinované so zadným svietidlom s červeným  svetlom) - odrazové sklo môže byť nahradené odrazovými materiálmi na odeve alebo obuvi cyklistu,\n\n-predným odrazovým sklom bielej farby - odrazové sklo môže byť nahradené odrazovými materiálmi na odeve alebo obuvi cyklistu,\n\n-odrazovými sklami oranžovej farby na oboch stranách pedálov - tieto odrazové sklá môžu byť nahradené odrazovými materiálmi na obuvi alebo v ich blízkosti,\n\n-na lúčoch predného a zadného kolesa najmenej jedným bočným odrazovým sklom oranžovej farby na každej strane kolesa. \n\nOdrazové sklá môžu byť nahradené odrazovými materiálmi na bokoch kolesa alebo na bokoch plášťov pneumatík, či na koncoch blatníkov alebo bočných častiach odevu cyklistu.</string>
    <string name="nemotoroveDruhyText">Bicykel počas jazdy <b>za zníženej viditeľnosti</b> musí byť vybavený týmito zariadeniami na svetelnú signalizáciu a osvetlenie:\n\n-svietidlom svietiacim dopredu bielym svetlom,\n\n-svietidlom svietiacim dozadu červeným svetlom,\n\n-zdrojom elektrického prúdu.Svetlo svietidla musí byť vpredu a vzadu viditeľné v noci na vzdialenosť najmenej 150 m.\n\nBicykel <b>môže</b> byť vybavený:\n\n-prívesným vozíkom, nie širším ako 110 cm,\n\n-pomocným sedadlom na prepravu dieťaťa,\n\n-nosičom batožín,\n\n-dodatočne pomocným motorčekom.\n\nPneumatiky a ráfiky nemôžu vykazovať trhliny, praskliny a iné zjavné deformácie.\nVonkajší povrch bicykla nemôže mať špicaté alebo ostré výčnelky smerujúce von, ktoré by spôsobili poranenie osôb.\nBicyklom sa rozumie aj trojkolka, viackolka a viacsedadlové bicykle, napríklad tandemy poháňané ľudskou silou.</string>
    <string name="nemotoroveTretiText">musí spĺňať technické požiadavky na konštrukciu bicyklov na elektrický pohon.\nVýkon motorčeka nesmie presiahnuť 0,25 kW, jeho výkon sa musí znižovať a nakoniec prerušiť vtedy, keď bicykel s pomocným motorčekom dosiahne rýchlosť 25 km/h alebo aj skôr, ak cyklista prestane šliapať do pedálov.</string>
    <string name="nemotoroveStvrtyText">je nemotorové vozidlo zachovávajúce pôvodný charakter kolobežky, pričom na pohon okrem ľudskej sily slúži aj elektrický pomocný motorček, ktorý neumožňuje vyvinúť rýchlosť vyššiu ako 25 km/h a nie je vybavené sedadlom.\n\nKolobežka s pomocným motorčekom <b>musí</b> byť vybavená najmenej jednou brzdou a zariadením umožňujúcim dávať zvukové výstražné znamenie.\n\nKolobežka s pomocným motorčekom počas jazdy <b>za zníženej viditeľnosti</b> musí byť vybavená:\n\n-zadným odrazovým sklom červenej farby (môže byť kombinované so zadným svietidlom s červeným svetlom) - odrazové sklo môže byť nahradené reflexnými prvkami v ľavej časti zadnej strany odevu vodiča,\n\n-predným odrazovým sklom bielej farby - odrazové sklo môže byť nahradené reflexnými prvkami v ľavej časti prednej strany odevu vodiča,\n\n-svietidlom svietiacim dopredu bielym svetlom,\n\n-svietidlom svietiacim dozadu červeným svetlom.\n\nSvetlo svietidla musí byť vpredu a vzadu viditeľné v noci na vzdialenosť najmenej 150 m.</string>
    <string name="nemotorovePiatyText">musia byť vybavené takou reflexnou úpravou povrchu alebo svietidlami, alebo obsluhujúce osoby týchto vozidiel musia byť vybavené takými reflexnými alebo odrazovými materiálmi na odeve, že za hustej premávky alebo zníženej viditeľnosti sú v cestnej premávke neprehliadnuteľní.</string>
    <string name="jazdimePrvyText">Na bicykli sa jazdí predovšetkým po cestičke pre cyklistov. Po cestičke pre cyklistov <b>sa jazdí vpravo</b>. Tam, kde cestička pre cyklistov nie je alebo nie je zjazdná, jazdí sa pri pravom okraji vozovky. Ak sa tým neohrozujú ani neobmedzujú chodci, smie sa jazdiť po pravej krajnici.\n\nNa cestičke pre chodcov a cyklistov, ktorá je označená príslušnou dopravnou značkou, cyklista nesmie ohroziť chodca.\n\nAk cestička pre chodcov a cyklistov má oddelené pruhy pre chodcov a cyklistov, sú chodci a cyklisti povinní použiť len pruh pre nich určený.\n\nCestičku pre cyklistov môže použiť aj osoba pohybujúca sa na korčuliach, kolobežke, skejtborde alebo na obdobnom športovom vybavení, ak tým neobmedzí ani neohrozí cyklistov.\n\n<b>Cyklisti smú</b> jazdiť len jednotlivo za sebou - to neplatí pri jazde po cestičke pre cyklistov, poľnej ceste, lesnej ceste a v obytnej zóne, kde smú jazdiť dvaja cyklisti vedľa seba, ak tým neobmedzujú a neohrozujú ostatných účastníkov cestnej premávky.\n\nV skupine najmenej šiestich cyklistov môžu jazdiť dvaja cyklisti vedľa seba.\n\n<b>Cyklista nesmie</b> jazdiť bez držania riadidiel, držať sa iného vozidla, viesť počas jazdy druhý bicykel, ručný vozík, psa ani iné zviera a voziť predmety, ktoré by sťažovali vedenie bicykla alebo ohrozovali iných účastníkov cestnej premávky. Pri jazde musí mať cyklista nohy na pedáloch, to neplatí, ak ide o bicykel, ktorého pohon nezabezpečujú pedále.\n\nNa jednomiestnom bicykli nie je dovolená jazda viacerým osobám.\n\nNa priechode pre cyklistov sa jazdí vpravo.</string>
    <string name="jazdimeDruhyText">Osoba staršia ako 15 rokov môže viezť osobu mladšiu ako 10 rokov\n\n-na pomocnom sedadle na prepravu dieťaťa s pevnými opierkami na nohy,\n\n-v prívesnom vozíku určenom na prepravu detí,\n\n-na detskom bicykli pevne spojeným tyčou s vodiacim bicyklom.\n\n<b>Osoby mladšie ako 10 rokov</b>\n\n-smú na ceste s výnimkou cestičky pre cyklistov, poľnej cesty, lesnej cesty a obytnej zóny jazdiť na bicykli len pod dohľadom osoby staršej ako 15 rokov,\n\n-a osoby, ktoré ich sprevádzajú, smú jazdiť po pravej strane chodníka, ak tým neohrozujú ani neobmedzujú chodcov.\n\nPomaly idúce alebo stojace vozidlo môže cyklista idúci rovnakým smerom predchádzať aj po pravej strane vozovky alebo krajnici, pritom je povinný dbať na zvýšenú opatrnosť; to neplatí, ak vodič takého vozidla dáva znamenie o zmene smeru jazdy doprava.\n\n<b>Cyklista mladší ako 15 rokov</b> je povinný počas jazdy na bicykli <b>chrániť si hlavu</b> riadne upevnenou <b>ochrannou prilbou</b>; táto povinnosť sa vzťahuje aj na prepravované osoby. Cyklista starší ako 15 rokov túto povinnosť nemá, avšak každý zodpovedný cyklista si počas jazdy na bicykli chráni hlavu riadne upevnenou ochrannou prilbou.\n\n<b>Vodiči ostatných vozidiel musia</b> pri predchádzaní cyklistu alebo chodca zachovávať dostatočný bočný odstup, ktorý je minimálne <b>1 m</b> pri najvyššej dovolenej rýchlosti do 50 km/h a <b>1,5 m</b> v ostatných prípadoch.</string>
    <string name="jazdimeTretiText">Kolobežku s pomocným motorčekom a samovyvažovacie vozidlo <b>smie na ceste</b> s výnimkou cestičky pre cyklistov, poľnej cesty, lesnej cesty a obytnej zóny viesť len <b>osoba staršia ako 15 rokov.</b>\n\nVodič kolobežky s pomocným motorčekom a samovyvažovacieho vozidla <b>smie jazdiť</b>\n\n-po pravej strane chodníka, cestičky pre chodcov alebo priechodu pre chodcov, len ak neohrozí a neobmedzí chodcov, pričom <b>nesmie prekročiť rýchlosť chôdze</b>,\n\n-po pravej strane vyhradeného jazdného pruhu pre cyklistov, cestičky pre cyklistov alebo priechodu pre cyklistov, len <b>ak neohrozí a neobmedzí cyklistov</b>.\n\nVodiči kolobežiek s pomocným motorčekom a samovyvažovacích vozidiel smú jazdiť len jednotlivo za sebou. Vodič je povinný počas jazdy oboma rukami držať riadidlá s výnimkou prípadu, keď dáva znamenie o zmene smeru jazdy, nesmie viesť počas jazdy psa ani iné zviera a voziť predmety,ktoré by sťažovali vedenie vozidla alebo ohrozovali iných účastníkov cestnej premávky. Na <b>jednomiestnej kolobežke</b> s pomocným motorčekom a na jednomiestnom samovyvažovacom vozidle <b>nie je dovolená jazda viacerým osobám</b>.</string>
    <string name="pokynyPrvyText">Cestnú premávku v križovatke riadi policajt v rovnošate zmenou postoja a pokynmi rúk, pričom používa smerovku, ktorú drží v pravej ruke. Na zdôraznenie pokynu môže policajt použiť píšťalku.\n\nPokyny policajta znamenajú\n\n„<b>Stoj</b>“ pre smer, ku ktorému stojí policajt čelom alebo chrbtom s upaženou rukou alebo upaženými rukami; policajt môže obe ruky pripažiť, ak na riadenie cestnej premávky stačí postoj.</string>
    <string name="pokynyDruhyText">„<b>Čakaj</b>“, ak má policajt zdvihnutú pravú ruku alebo predlaktie pravej ruky nahor; pre účastníkov cestnej premávky už sa nachádzajúcich v križovatke znamená tento pokyn „<b>Opustite križovatku</b>“.</string>
    <string name="pokynyTretiText">„<b>Voľno</b>“ pre smer, ku ktorému stojí policajt bokom s upaženou rukou alebo upaženými rukami; policajt môže obe ruky pripažiť, ak na riadenie cestnej premávky stačí postoj.</string>
    <string name="pokynyStvrtyText">„<b>Stoj</b>“ pre vodiča prichádzajúceho smerom k chrbtu alebo k pravému boku policajta, ak má policajt pravú ruku predpaženú a ľavú ruku upaženú a\n„<b>Voľno</b>“ pre vodiča prichádzajúceho smerom k ľavému boku policajta; vodič vozidla prichádzajúceho smerom k čelu policajta môže odbočiť vpravo a chodci smú prechádzať cez vozovku za chrbtom policajta.</string>
    <string name="pokynyPiatyText">Policajt môže pri riadení cestnej premávky dávať pokyn „<b>Zrýchliť jazdu!</b>“ vodorovným kývaním ruky cez stred tela.</string>
    <string name="pokynySiestyText">Policajt môže pri riadení cestnej premávky dávať pokyn „<b>Spomaliť jazdu!</b>“ kývaním ruky hore a dolu.</string>
    <string name="signalyPrvyText">Prednosť v jazde vyplývajúca zo svetelných signálov je nadradená prednosti v jazde určenej dopravnými značkami.\n\nNa riadenie cestnej premávky vozidiel v križovatke sa používajú svetelné signály <b>červenej</b>, <b>žltej</b> a <b>zelenej farby</b> v tvare plného kruhu umiestnené pred križovatkou, ktoré sú usporiadané so signálom červenej farby hore, signálom žltej farby v strede a signálom zelenej farby dole.</string>
    <string name="signalyDruhyText">Zasvietený doplnkový signál <b>zelenej farby v tvare šípky</b> alebo <b>šípok</b> umožňuje vodičovi pri dodržaní pravidiel cestnej premávky pokračovať v jazde v smere šípky alebo šípok aj vtedy, ak svieti signál červenej farby v tvare plného kruhu.\n\nOkrem doplnkového signálu zelenej farby v tvare šípky alebo šípok nesmie signál zelenej farby svietiť súčasne so signálom červenej ani žltej farby.</string>
    <string name="signalyTretiText">Na riadenie cestnej premávky cyklistov pri prechádzaní cez vozovku sa používajú svetelné signály <b>v tvare bicykla</b>.</string>
    <string name="signalyStvrtyText">Na riadenie cestnej premávky cyklistov, ktorá je cez vozovku vedená súbežne s premávkou chodcov, možno použiť svetelné signály <b>v tvare chodca a bicykla</b>.</string>
    <string name="signalyPiatyText">Pri riadení cestnej premávky v križovatke znamená pre vodiča, ak svieti signál:\n\nČervenej farby „<b>Stoj</b>“; vodič musí zastaviť pred križovatkou.</string>
    <string name="signalySiestyText">Žltej farby „<b>Čakaj</b>“; pri rozsvietení tohto signálu počas rozsvieteného signálu červenej farby sa vodič musí pripraviť na jazdu.</string>
    <string name="signalySiedmyText">Žltej farby „<b>Čakaj</b>“; pri rozsvietení samostatného signálu žltej farby vodič musí zastaviť pred križovatkou, pričom ak je pri rozsvietení tohto signálu už tak blízko, že nemôže zastaviť bezpečne, smie pokračovať v jazde.</string>
    <string name="signalyOsmyText">Zelenej farby „<b>Voľno</b>“; vodič smie pokračovať v jazde pri dodržaní pravidiel cestnej premávky.</string>
    <string name="signalyDeviatyText">Ak sú vodorovnými značkami vyznačené jazdné pruhy pre rôzne smery jazdy alebo skupiny smerov jazdy, môže byť cestná premávka v križovatke riadená samostatnými svetelnými signálmi so symbolom šípky alebo v tvare šípky pre každý z vyznačených smerov jazdy alebo skupín smerov jazdy osobitne.</string>
    <string name="signalyDesiatyText">Zasvietený doplnkový signál <b>zelenej farby v tvare šípky</b> doľava umiestnený v protiľahlom rohu križovatky znamená, že premávka protiidúcich vozidiel je zastavená signálom červenej farby v tvare plného kruhu a vodič môže odbočiť vľavo.</string>
    <string name="signalyJedenastyText">Na riadenie cestnej premávky cyklistov v križovatke možno použiť svetelné signály v tvare bicykla, ktoré môžu byť doplnené šípkami.</string>
    <string name="signalyDvanastyText">Zasvietený signál žltej farby v tvare chodca, bicykla alebo chodca a bicykla, ktorým je doplnený signál zelenej farby v tvare šípky alebo šípok, upozorňuje vodiča, že pri odbočení vpravo alebo vľavo križuje smer chôdze chodcov alebo smer jazdy cyklistov prechádzajúcich vo voľnom smere.\n\nNa označenie času, po ktorom dôjde k zmene farby svetelného signálu, možno použiť časový odpočet svetelného signálu. Číslica označuje ostávajúci čas do zmeny farby svetelného signálu v sekundách.</string>
    <string name="jazdaPrvyText">Vodič, ktorý prichádza do križovatky po vedľajšej ceste označenej dopravnou značkou „<b>Daj prednosť v jazde!</b>“ alebo „<b>Stoj, daj prednosť v jazde!</b>“, je povinný dať prednosť v jazde vozidlám a ostatným účastníkom cestnej premávky prichádzajúcim po hlavnej ceste vrátane cyklistov idúcich súbežne s hlavnou cestou.\n\nNa príkaz dopravnej značky „Stoj, daj prednosť v jazde!“ je vodič povinný zastaviť vozidlo na takom mieste, odkiaľ má na križovatku náležitý rozhľad.</string>
    <string name="jazdaDruhyText">Vodič, ktorý prichádza do križovatky po hlavnej ceste označenej dopravnou značkou „<b>Hlavná cesta</b>“, má prednosť v jazde pred vozidlami prichádzajúcimi po vedľajšej ceste.</string>
    <string name="jazdaTretiText">Ak prednosť v jazde nie je určená dopravnými značkami, je vodič povinný dať <b>prednosť v jazde vozidlu prichádzajúcemu sprava</b>.</string>
    <string name="jazdaStvrtyText">Ak je kruhový objazd označený dopravnou značkou „<b>Kruhový objazd</b>“ spolu s dopravnou značkou „Daj prednosť v jazde!“ alebo „Stoj, daj prednosť v jazde!“, vodič v kruhovom objazde má prednosť.</string>
    <string name="jazdaPiatyText">Pri odbočovaní je potrebné dbať na zvýšenú opatrnosť.\n\nVodič nemotorového vozidla\n\n-je povinný pred odbočovaním vpravo zaradiť sa čo najbližšie k pravému okraju vozovky a pravou rukou dávať znamenie o zmene smeru jazdy,\n\n-nie je povinný pred odbočovaním vľavo zaradiť sa čo najďalej vľavo v časti vozovky určenej pre jeho smer jazdy - ideálne je zaradiť sa do stredu svojho jazdného pruhu. Pritom je povinný ľavou rukou dávať znamenie o zmene smeru jazdy.\n\nVodič <b>odbočujúci vpravo</b> je povinný dať prednosť v jazde\n\n-električke, ak je povolená jazda pozdĺž električky vľavo a vozidlu idúcemu vo vyhradenom jazdnom pruhu po jeho pravej strane,\n\n-cyklistovi idúcemu rovno vrátane cyklistu idúceho súbežne s cestou; to neplatí pre vodiča električky.\n\nVodič <b>odbočujúci vľavo</b> je povinný dať prednosť v jazde protiidúcim motorovým vozidlám i nemotorovým vozidlám, električkám idúcim v oboch smeroch, vozidlám idúcim vo vyhradenom jazdnom pruhu po jeho ľavej strane, cyklistom idúcim súbežne s cestou a chodcom prechádzajúcim cez vozovku.\n\nPri odbočovaní doľava vodič motorového vozidla nesmie ohroziť cyklistu odbočujúceho vľavo.</string>
    <string name="jazdaSiestyText">Električka, ktorá križuje smer jazdy vozidla idúceho po jej pravej alebo po jej ľavej strane a dáva znamenie o zmene smeru jazdy, má prednosť v jazde.</string>
    <string name="jazdaSiedmyText">Bicyklovú cestu môžu cyklisti používať v celej šírke určenej pre ich smer jazdy.\n\nNa bicyklovej ceste smie vodič jazdiť rýchlosťou najviac <b>30 km/h</b>.\n\nMotorovým vozidlám je jazda na bicyklovej ceste zakázaná, ak dopravnou značkou nie je určené inak.\n\nAk je dopravnou značkou umožnená jazda na bicyklovej ceste vodičom iných vozidiel, cyklisti majú pred nimi prednosť, pričom tí ich nesmú ohroziť a predchádzať ich môžu iba pri dodržaní bočného odstupu najmenej <b>1,5 m</b>. Zastavenie a státie motorových vozidiel okrem motocyklov je na bicyklovej ceste povolené len na vyznačených miestach.</string>
    <string name="jazdaOsmyText">Pri vchádzaní na cestu z pozemku ležiaceho vedľa cesty, garáže, parkoviska, z poľnej cesty, z lesnej cesty, z cestičky pre cyklistov, z obytnej zóny alebo z pešej zóny je vodič povinný dať prednosť v jazde vozidlu idúcemu po ceste.</string>
    <string name="jazdaDeviatyText">Vodič <b>nesmie vchádzať</b> na železničné priecestie, ak\n\n-sa dáva výstraha dvoma červenými striedavo prerušovanými svetlami priecestného zabezpečovacieho zariadenia,\n\n-sa dáva výstraha prerušovaným zvukom húkačky alebo zvončeka priecestného zabezpečovacieho zariadenia,\n\n-sa spúšťajú, ak sú spustené alebo ak sa zdvíhajú závory,\n\n-už vidieť alebo počuť prichádzajúci vlak alebo iné dráhové vozidlo alebo ak počuť najmä jeho húkanie alebo pískanie,\n\n-osoba pribratá na zaistenie bezpečnej prevádzky železničného priecestia dáva znamenie na zastavenie vozidla krúžením červenou alebo žltou zástavkou a za zníženej viditeľnosti krúžením červeným svetlom v hornom polkruhu.</string>
</resources>