<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Animacie">

    <VideoView
        android:id="@+id/animaciaPlayer"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="@id/playerLava"
        app:layout_constraintEnd_toEndOf="@+id/playerPrava"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/tlacitkoSpusti"
        android:src="@drawable/play_icon"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:background="@android:color/transparent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/animaciaPlayer"
        app:layout_constraintStart_toStartOf="@id/tlacitkoLava"
        app:layout_constraintEnd_toEndOf="@id/tlacitkoPrava"
        android:onClick="spustenieVidea"/>

    <TextView
        android:id="@+id/textAnimacia"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintTop_toBottomOf="@+id/tlacitkoSpusti"
        app:layout_constraintBottom_toTopOf="@+id/sipkaDolava"
        app:layout_constraintStart_toStartOf="@+id/playerLava"
        app:layout_constraintEnd_toEndOf="@+id/playerPrava"/>

    <ImageView
        android:id="@+id/sipkaDolava"
        android:src="@drawable/sipka_lava"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/lavaLava"
        app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:onClick="dolavaPosun"/>

    <ImageView
        android:id="@+id/sipkaDoprava"
        android:src="@drawable/sipka_prava"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/pravaLava"
        app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:onClick="dopravaPosun"/>


     <androidx.constraintlayout.widget.Guideline
         android:id="@+id/playerLava"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playerPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tlacitkoLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tlacitkoPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.175"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.825"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>