<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prvyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaPrvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/prvyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/reg01"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyPopis"/>

        <TextView
            android:id="@+id/prvyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Daj prednosť v jazde!"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/druhyObrazok"/>

        <ImageView
            android:id="@+id/druhyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/reg02"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyPopis"
            app:layout_constraintBottom_toTopOf="@+id/druhyPopis"/>

        <TextView
            android:id="@+id/druhyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Stoj, daj prednosť v jazde!"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/tretiObrazok"/>

        <ImageView
            android:id="@+id/tretiObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyPopis"
            app:layout_constraintBottom_toTopOf="@+id/tretiPopis"/>

        <TextView
            android:id="@+id/tretiPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cyklista na vedľajšej ceste je povinný dať prednosť v jazde vozidlám na hlavnej ceste"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiObrazok"
            app:layout_constraintBottom_toTopOf="@+id/druhyText"/>

        <TextView
            android:id="@+id/druhyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaDruhyText"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/tretiPopis"/>

        <ImageView
            android:id="@+id/stvrtyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/inf02"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyText"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyPopis"/>

        <TextView
            android:id="@+id/stvrtyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Hlavná cesta"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/piatyObrazok"/>

        <ImageView
            android:id="@+id/piatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka2"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyPopis"
            app:layout_constraintBottom_toTopOf="@+id/piatyPopis"/>

        <TextView
            android:id="@+id/piatyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cyklista na hlavnej ceste má prednosť v jazde pred vozidlami na vedľajších cestách"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/piatyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/tretiText"/>

        <TextView
            android:id="@+id/tretiText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaTretiText"
            app:layout_constraintBottom_toTopOf="@+id/siestyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/piatyPopis"/>

        <ImageView
            android:id="@+id/siestyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka3"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiText"
            app:layout_constraintBottom_toTopOf="@+id/siestyPopis"/>

        <TextView
            android:id="@+id/siestyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cyklista má prednosť v jazde pred žltým vozidlom - prednosť sprava"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/siestyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyText"/>

        <TextView
            android:id="@+id/stvrtyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaStvrtyText"
            app:layout_constraintBottom_toTopOf="@+id/siedmyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/siestyPopis"/>

        <ImageView
            android:id="@+id/siedmyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka12"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyText"
            app:layout_constraintBottom_toTopOf="@+id/siedmyPopis"/>

        <TextView
            android:id="@+id/siedmyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Kruhový objazd so značkou Daj prednosť v jazde!"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/siedmyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/osmyObrazok"/>

        <ImageView
            android:id="@+id/osmyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka13"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siedmyPopis"
            app:layout_constraintBottom_toTopOf="@+id/osmyPopis"/>

        <TextView
            android:id="@+id/osmyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Kruhový objazd so značkou Stoj, daj prednosť v jazde!"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/osmyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/deviatyObrazok"/>

        <ImageView
            android:id="@+id/deviatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka4"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/osmyPopis"
            app:layout_constraintBottom_toTopOf="@+id/deviatyPopis"/>

        <TextView
            android:id="@+id/deviatyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cyklista je povinný dať prednosť v jazde červenému vozidlu v kruhovom objazde"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/deviatyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/prvyNadpis"/>

        <TextView
            android:id="@+id/prvyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Odbočovanie"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/deviatyPopis"
            app:layout_constraintBottom_toTopOf="@+id/piatyText"/>

        <TextView
            android:id="@+id/piatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaPiatyText"
            app:layout_constraintBottom_toTopOf="@+id/desiatyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/prvyNadpis"/>

        <ImageView
            android:id="@+id/desiatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka5"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/piatyText"
            app:layout_constraintBottom_toTopOf="@+id/jedenastyObrazok"/>

        <ImageView
            android:id="@+id/jedenastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka6"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/desiatyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/desiatyPopis"/>

        <TextView
            android:id="@+id/desiatyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Vodič zeleného vozidla odbočujúceho vpravo je povinný dať prednosť v jazde cyklistovi idúcemu súbežne s cestou a vodič žltého vozidla odbočujúceho vľavo je povinný dať prednosť v jazde zelenému vozidlu"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/jedenastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/dvanastyObrazok"/>

        <ImageView
            android:id="@+id/dvanastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka7"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/desiatyPopis"
            app:layout_constraintBottom_toTopOf="@+id/jedenastyPopis"/>

        <TextView
            android:id="@+id/jedenastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Vodič červeného vozidla odbočujúceho vpravo je povinný dať prednosť v jazde cyklistovi idúcemu priamo"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvanastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/siestyText"/>

        <TextView
            android:id="@+id/siestyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaSiestyText"
            app:layout_constraintBottom_toTopOf="@+id/trinastyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/jedenastyPopis"/>

        <ImageView
            android:id="@+id/trinastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka15"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siestyText"
            app:layout_constraintBottom_toTopOf="@+id/dvanastyPopis"/>

        <TextView
            android:id="@+id/dvanastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Električky"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/trinastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/strnastyObrazok"/>

        <ImageView
            android:id="@+id/strnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka8"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvanastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/trinastyPopis"/>

        <TextView
            android:id="@+id/trinastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Električka odbočujúca vpravo, pričom dáva znamenie o zmene smeru jazdy, má prednosť v jazde pred cyklistom idúcim vpravo"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/strnastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/druhyNadpis"/>

        <TextView
            android:id="@+id/druhyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Bicyklová cesta"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/trinastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/siedmyText"/>

        <TextView
            android:id="@+id/siedmyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaSiedmyText"
            app:layout_constraintBottom_toTopOf="@+id/patnastyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/druhyNadpis"/>

        <ImageView
            android:id="@+id/patnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka14"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siedmyText"
            app:layout_constraintBottom_toTopOf="@+id/tretiNadpis"/>

        <TextView
            android:id="@+id/tretiNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Vchádzanie na cestu"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/patnastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/osmyText"/>

        <TextView
            android:id="@+id/osmyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaOsmyText"
            app:layout_constraintBottom_toTopOf="@+id/sestnastyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/tretiNadpis"/>

        <ImageView
            android:id="@+id/sestnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/inf13"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/osmyText"
            app:layout_constraintBottom_toTopOf="@+id/strnastyPopis"/>

        <TextView
            android:id="@+id/strnastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Koniec cestičky pre cyklistov"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/sestnastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/sedemnastyObrazok"/>

        <ImageView
            android:id="@+id/sedemnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/inf06"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/strnastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/patnastyPopis"/>

        <TextView
            android:id="@+id/patnastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Koniec obytnej zóny"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/sedemnastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/osemnastyObrazok"/>

        <ImageView
            android:id="@+id/osemnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/inf08"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/patnastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/sestnastyPopis"/>

        <TextView
            android:id="@+id/sestnastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Koniec pešej zóny"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/osemnastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/devatnastyObrazok"/>

        <ImageView
            android:id="@+id/devatnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka9"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/sestnastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/sedemnastyPopis"/>

        <TextView
            android:id="@+id/sedemnastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cyklista je povinný dať prednosť v jazde modrému vozidlu na ceste"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/devatnastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyNadpis"/>

        <TextView
            android:id="@+id/stvrtyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Železničné priecestie"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/sedemnastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/deviatyText"/>

        <TextView
            android:id="@+id/deviatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdaDeviatyText"
            app:layout_constraintBottom_toTopOf="@+id/dvadsiatyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/stvrtyNadpis"/>

        <ImageView
            android:id="@+id/dvadsiatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/vys13"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/deviatyText"
            app:layout_constraintBottom_toTopOf="@+id/osemnastyPopis"/>

        <TextView
            android:id="@+id/osemnastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Priecestie"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvadsiatyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/dvadsiatyprvyObrazok"/>

        <ImageView
            android:id="@+id/dvadsiatyprvyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka16"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/osemnastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/devatnastyPopis"/>

        <TextView
            android:id="@+id/devatnastyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Výstražný kríž"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvadsiatyprvyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/dvadsiatydruhyObrazok"/>

        <ImageView
            android:id="@+id/dvadsiatydruhyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka10"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/devatnastyPopis"
            app:layout_constraintBottom_toTopOf="@+id/dvadsiatytretiObrazok"/>

        <ImageView
            android:id="@+id/dvadsiatytretiObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdakrizovatka11"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvadsiatydruhyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/dvadsiatyPopis"/>

        <TextView
            android:id="@+id/dvadsiatyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Ak sa spúšťajú, ak sú spustené alebo ak sa zdvíhajú závory, je zakázané vchádzať na železničné priecestie"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvadsiatytretiObrazok"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>