<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="10sp"
    tools:context=".Testy">

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/cisloOtazky"
        android:textAlignment="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="30sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintVertical_weight="0.75"
        app:layout_constraintStart_toStartOf="@+id/cisloOtazkyLava"
        app:layout_constraintEnd_toEndOf="@+id/cisloOtazkyPrava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textOtazky"/>

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/textOtazky"
        android:text="Toto je 1. otazka"
        android:textAlignment="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="30sp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/cisloOtazky"
        app:layout_constraintStart_toStartOf="@+id/otazkaLava"
        app:layout_constraintEnd_toEndOf="@+id/otazkaPrava"
        app:layout_constraintBottom_toTopOf="@+id/znackaObrazok"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/znackaObrazok"
        app:layout_constraintVertical_weight="4"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/textOtazky"
        app:layout_constraintStart_toStartOf="@+id/krizovatkaLava"
        app:layout_constraintEnd_toEndOf="@id/krizovatkaPrava"
        app:layout_constraintBottom_toTopOf="@+id/odpA"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/odpA"
        android:text="Toto je odpoved A"
        android:backgroundTint="#EBECF0"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/znackaObrazok"
        app:layout_constraintStart_toStartOf="@+id/buttonLava"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrava"
        app:layout_constraintBottom_toTopOf="@+id/odpB"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/odpB"
        android:text="Toto je odpoved B"
        android:backgroundTint="#EBECF0"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/odpA"
        app:layout_constraintStart_toStartOf="@+id/buttonLava"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrava"
        app:layout_constraintBottom_toTopOf="@+id/odpC"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/odpC"
        android:text="Toto je odpoved C"
        android:backgroundTint="#EBECF0"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/odpB"
        app:layout_constraintStart_toStartOf="@+id/buttonLava"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrava"
        app:layout_constraintBottom_toTopOf="@+id/odoslat"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:text="Potvrdiť"
        android:textColor="#EBECF0"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        android:id="@+id/odoslat"
        app:layout_constraintVertical_weight="1.5"
        app:layout_constraintTop_toBottomOf="@+id/odpC"
        app:layout_constraintStart_toStartOf="@+id/buttonLava"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrava"
        app:layout_constraintBottom_toTopOf="@+id/dalej"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:text="Ďalej"
        android:textColor="#EBECF0"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        android:id="@+id/dalej"
        android:onClick="nacitajNovu"
        app:layout_constraintVertical_weight="1.5"
        app:layout_constraintTop_toBottomOf="@+id/odoslat"
        app:layout_constraintStart_toStartOf="@+id/buttonLava"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrava"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otazkaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/otazkaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/krizovatkaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/krizovatkaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cisloOtazkyLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cisloOtazkyPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>