<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="10sp"
    tools:context=".KrizovatkyHra">

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/textOtazky"
        app:layout_constraintVertical_weight="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="10sp"
        app:layout_constraintStart_toStartOf="@+id/textLava"
        app:layout_constraintEnd_toEndOf="@+id/textPrava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/obrazokKrizovatky"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/obrazokKrizovatky"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintStart_toStartOf="@+id/obrazokLava"
        app:layout_constraintEnd_toEndOf="@+id/obrazokPrava"
        app:layout_constraintTop_toBottomOf="@+id/textOtazky"
        app:layout_constraintBottom_toTopOf="@+id/druheVozidlo"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/prveVozidlo"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/druheVozidlo"
        app:layout_constraintTop_toBottomOf="@+id/obrazokKrizovatky"
        app:layout_constraintBottom_toTopOf="@id/nespravneObrazok"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/druheVozidlo"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintStart_toEndOf="@+id/prveVozidlo"
        app:layout_constraintEnd_toStartOf="@+id/tretieVozidlo"
        app:layout_constraintTop_toBottomOf="@+id/obrazokKrizovatky"
        app:layout_constraintBottom_toTopOf="@id/nespravneObrazok"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/tretieVozidlo"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        app:layout_constraintStart_toEndOf="@+id/druheVozidlo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obrazokKrizovatky"
        app:layout_constraintBottom_toTopOf="@id/nespravneObrazok"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/nespravneObrazok"
        android:src="@drawable/nespravne_icon"
        app:layout_constraintVertical_weight="1.25"
        android:layout_marginBottom="10sp"
        app:layout_constraintStart_toStartOf="@+id/nespravneLava"
        app:layout_constraintEnd_toEndOf="@+id/nespravnePrava"
        app:layout_constraintTop_toBottomOf="@+id/druheVozidlo"
        app:layout_constraintBottom_toTopOf="@+id/dalejButton"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/dalejButton"
        android:text="Daľšia"
        android:onClick="nacitajDalsiu"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="25sp"
        app:layout_constraintVertical_weight="0.75"
        app:layout_constraintStart_toStartOf="@+id/dalejLava"
        app:layout_constraintEnd_toEndOf="@+id/dalejPrava"
        app:layout_constraintTop_toBottomOf="@+id/nespravneObrazok"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/obrazokLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/obrazokPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nespravneLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nespravnePrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dalejLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dalejPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>


</androidx.constraintlayout.widget.ConstraintLayout>