<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prvyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdimePrvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/prvyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/reg11"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyPopis"/>

        <TextView
            android:id="@+id/prvyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cyklistická komunikácia"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/druhyObrazok"/>

        <ImageView
            android:id="@+id/druhyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/reg12"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyPopis"
            app:layout_constraintBottom_toTopOf="@+id/druhyPopis"/>

        <TextView
            android:id="@+id/druhyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Spoločná cestička pre chodcov a cyklistov"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/tretiObrazok"/>

        <ImageView
            android:id="@+id/tretiObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/reg13"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyPopis"
            app:layout_constraintBottom_toTopOf="@+id/tretiPopis"/>

        <TextView
            android:id="@+id/tretiPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Oddelená cestička pre chodcov a cyklistov"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiObrazok"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyObrazok"/>

        <ImageView
            android:id="@+id/stvrtyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdimebicykel1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiPopis"
            app:layout_constraintBottom_toTopOf="@+id/druhyText"/>

        <TextView
            android:id="@+id/druhyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/jazdimeDruhyText"
            app:layout_constraintBottom_toBottomOf="@id/piatyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/stvrtyObrazok" />

        <ImageView
            android:id="@+id/piatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdimebicykel2"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyText"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyPopis"/>

        <TextView
            android:id="@+id/stvrtyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="bočný odstup aspoň 1 m od cyklistu pri rýchlosti do 50 km/h"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/piatyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/siestyObrazok"/>

        <ImageView
            android:id="@+id/siestyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdimebicykel3"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyPopis"
            app:layout_constraintBottom_toTopOf="@+id/piatyPopis"/>

        <TextView
            android:id="@+id/piatyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="bočný odstup aspoň 1,5 m od cyklistu pri rýchlosti nad 50 km/h"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/siestyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/siedmyObrazok"/>

        <ImageView
            android:id="@+id/siedmyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/jazdimebicykel4"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/piatyPopis"
            app:layout_constraintBottom_toTopOf="@+id/siestyPopis"/>

        <TextView
            android:id="@+id/siestyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="na priechode pre cyklistov sa jazdí vpravo"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/siedmyObrazok"
            app:layout_constraintBottom_toTopOf="@id/prvyNadpis"/>

        <TextView
            android:id="@+id/prvyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Jazdíme na kolobežke s pomocným motorčekom a samovyvažovacom vozidle"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/siestyPopis"
            app:layout_constraintBottom_toTopOf="@+id/tretiText"/>

        <TextView
            android:id="@+id/tretiText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="@string/jazdimeTretiText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/prvyNadpis" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>