<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Znacky">

        <ImageView
            android:id="@+id/vystrazne"
            android:src="@drawable/vystitul"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
            app:layout_constraintStart_toStartOf="@+id/lavaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            android:background="@color/purple_200"
            android:onClick="vystraznePresun"/>

        <ImageView
            android:id="@+id/regulacne"
            android:src="@drawable/regtitul"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
            app:layout_constraintStart_toStartOf="@+id/pravaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            android:background="@color/purple_200"
            android:onClick="regulacnePresun"/>

        <ImageView
            android:id="@+id/informacne"
            android:src="@drawable/inftitul"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
            app:layout_constraintStart_toStartOf="@+id/lavaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355"
            android:background="@color/purple_200"
            android:onClick="informacnePresun"/>

        <ImageView
            android:id="@+id/dodatkove"
            android:src="@drawable/dodtitul"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
            app:layout_constraintStart_toStartOf="@+id/pravaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.355"
            android:background="@color/purple_200"
            android:onClick="dodatkovePresun"/>

        <ImageView
            android:id="@+id/vodorovne"
            android:src="@drawable/vod02"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
            app:layout_constraintStart_toStartOf="@+id/lavaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            android:background="@color/purple_200"
            android:onClick="vodorovnePresun"/>

        <ImageView
            android:id="@+id/svetelne"
            android:src="@drawable/svetitul"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
            app:layout_constraintStart_toStartOf="@+id/pravaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635"
            android:background="@color/purple_200"
            android:onClick="svetelnePresun"/>

        <ImageView
            android:id="@+id/pokyny"
            android:src="@drawable/pok01"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
            app:layout_constraintStart_toStartOf="@+id/lavaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915"
            android:background="@color/purple_200"
            android:onClick="pokynyPresun"/>

        <ImageView
            android:id="@+id/symboly"
            android:src="@drawable/symtitul"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
            app:layout_constraintStart_toStartOf="@+id/pravaLava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915"
            android:background="@color/purple_200"
            android:onClick="symbolyPresun"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lavaLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lavaPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pravaLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pravaPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

</androidx.constraintlayout.widget.ConstraintLayout>