<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".VystrazneZnacky">

    <TextView
        android:id="@+id/nazovZnacky"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="35sp"
        android:text="Vzdialenosť"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/znacka"
        app:layout_constraintStart_toStartOf="@+id/nazovLava"
        app:layout_constraintEnd_toEndOf="@+id/nazovPrava"/>

    <ImageView
        android:id="@+id/znacka"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintTop_toBottomOf="@+id/nazovZnacky"
        app:layout_constraintStart_toStartOf="@+id/znackaLava"
        app:layout_constraintEnd_toEndOf="@+id/znackaPrava"
        app:layout_constraintBottom_toTopOf="@+id/popis"
        app:srcCompat="@drawable/dod01" />

    <TextView
        android:id="@+id/popis"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintTop_toBottomOf="@+id/znacka"
        app:layout_constraintBottom_toTopOf="@+id/dolava"
        app:layout_constraintStart_toStartOf="@+id/textLava"
        app:layout_constraintEnd_toEndOf="@+id/textPrava"
        android:text="Dodatková tabuľka vyznačuje vzdialenosť k\na) nebezpečenstvu, na ktoré upozorňuje výstražná značka, pod ktorou je umiestnená,\nb) regulačnej značke, ktorou začína regulácia vyznačená regulačnou značkou, pod ktorou je umiestnená,\nc) miestu, o ktorom informuje informačná značka, pod ktorou je umiestnená."
        />

    <ImageView
        android:id="@+id/dolava"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:onClick="dolava"
        android:src="@drawable/sipka_lava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
        app:layout_constraintStart_toStartOf="@+id/lavaLava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

    <ImageView
        android:id="@+id/doprava"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:onClick="doprava"
        android:src="@drawable/sipka_prava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
        app:layout_constraintStart_toStartOf="@+id/pravaLava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

    </ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nazovLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nazovPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/znackaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/znackaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.175"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.825"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>