<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerTeoriaActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#EBECF0"
        android:alpha="0.9"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:id="@+id/teorianav"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/teoria">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>