<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prvyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Cestná premávka"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/prvyText"/>

        <TextView
            android:id="@+id/prvyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/uvodPrvyText"
            app:layout_constraintBottom_toTopOf="@+id/druhyText"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@+id/prvyNadpis" />

        <TextView
            android:id="@+id/druhyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/uvodDruhyText"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyText"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
