<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Pribeh">

    <TextView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:layout_marginTop="10sp"
        android:id="@+id/uvodnyText"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/uvodnyObrazok"
        app:layout_constraintStart_toStartOf="@+id/textLava"
        app:layout_constraintEnd_toEndOf="@+id/textPrava"
        android:text="Bolo krásne jarné slnečné popoludnie. Náš malý žiačik, mimochodom volá sa Maťko, býva na opačnom konci mesta ako je jeho škola. Zo školy chodí väčšinou na bicykli. Cestou domov však musí zvládnuť niekoľko nebezpečných križovatiek.\n\nPomôž Maťkovi dostať sa bezpečne zo školy domov, aby si stihol urobiť domáce úlohy skôr, ako príde jeho mamička domov.\n\nČaká na teba 7 prekážok!"/>

    <ImageView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/uvodnyObrazok"
        android:src="@drawable/pribeh_uvod"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/uvodnyText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/obrazokLava"
        app:layout_constraintEnd_toEndOf="@+id/obrazokPrava"/>

    <Button
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:id="@+id/startButton"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="25sp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonLava"
        app:layout_constraintEnd_toEndOf="@+id/buttonPrava"
        app:layout_constraintVertical_bias="0.95"
        android:text="Spusti"
        android:onClick="spustiPribeh" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/obrazokLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/obrazokPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>