<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prvyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyPrvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/prvyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyText"
            app:layout_constraintBottom_toTopOf="@+id/druhyText"/>

        <TextView
            android:id="@+id/druhyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyDruhyText"
            app:layout_constraintBottom_toTopOf="@+id/druhyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/prvyObrazok"/>

        <ImageView
            android:id="@+id/druhyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne2"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyText"
            app:layout_constraintBottom_toTopOf="@+id/tretiText"/>

        <TextView
            android:id="@+id/tretiText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyTretiText"
            app:layout_constraintBottom_toTopOf="@+id/tretiObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/druhyObrazok"/>

        <ImageView
            android:id="@+id/tretiObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne3"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiText"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyText"/>

        <TextView
            android:id="@+id/stvrtyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyStvrtyText"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/tretiObrazok"/>

        <ImageView
            android:id="@+id/stvrtyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne4"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyText"
            app:layout_constraintBottom_toTopOf="@+id/piatyText"/>

        <TextView
            android:id="@+id/piatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyPiatyText"
            app:layout_constraintBottom_toTopOf="@+id/piatyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/stvrtyObrazok"/>

        <ImageView
            android:id="@+id/piatyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne5"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/piatyText"
            app:layout_constraintBottom_toTopOf="@+id/siestyText"/>

        <TextView
            android:id="@+id/siestyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalySiestyText"
            app:layout_constraintBottom_toTopOf="@+id/siestyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/piatyObrazok"/>

        <ImageView
            android:id="@+id/siestyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne6"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siestyText"
            app:layout_constraintBottom_toTopOf="@+id/siedmyText"/>

        <TextView
            android:id="@+id/siedmyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalySiedmyText"
            app:layout_constraintBottom_toTopOf="@+id/siedmyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/siestyObrazok"/>

        <ImageView
            android:id="@+id/siedmyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne7"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siedmyText"
            app:layout_constraintBottom_toTopOf="@+id/osmyText"/>

        <TextView
            android:id="@+id/osmyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyOsmyText"
            app:layout_constraintBottom_toTopOf="@+id/osmyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/siedmyObrazok"/>

        <ImageView
            android:id="@+id/osmyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne8"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/osmyText"
            app:layout_constraintBottom_toTopOf="@+id/deviatyText"/>

        <TextView
            android:id="@+id/deviatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyDeviatyText"
            app:layout_constraintBottom_toTopOf="@+id/deviatyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/osmyObrazok"/>

        <ImageView
            android:id="@+id/deviatyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/vod06"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/deviatyText"
            app:layout_constraintBottom_toTopOf="@+id/desiatyObrazok"/>

        <ImageView
            android:id="@+id/desiatyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne9"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/deviatyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/desiatyText"/>

        <TextView
            android:id="@+id/desiatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyDesiatyText"
            app:layout_constraintBottom_toTopOf="@+id/jedenastyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/desiatyObrazok"/>

        <ImageView
            android:id="@+id/jedenastyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne10"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/desiatyText"
            app:layout_constraintBottom_toTopOf="@+id/jedenastyText"/>

        <TextView
            android:id="@+id/jedenastyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyJedenastyText"
            app:layout_constraintBottom_toTopOf="@+id/dvanastyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/jedenastyObrazok"/>

        <ImageView
            android:id="@+id/dvanastyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne11"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/jedenastyText"
            app:layout_constraintBottom_toTopOf="@+id/trinastyObrazok"/>

        <ImageView
            android:id="@+id/trinastyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne12"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvanastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/strnastyObrazok"/>

        <ImageView
            android:id="@+id/strnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne13"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/trinastyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/dvanastyText"/>

        <TextView
            android:id="@+id/dvanastyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/signalyDvanastyText"
            app:layout_constraintBottom_toTopOf="@+id/patnastyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/strnastyObrazok"/>

        <ImageView
            android:id="@+id/patnastyObrazok"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:src="@drawable/svetelne14"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/dvanastyText"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>