<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".HlavneMenu">

    <ImageView
        android:id="@+id/teoria"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunTeoria"
        android:src="@drawable/menu_teoria_icon"
        app:layout_constraintBottom_toTopOf="@id/teoriaText"
        app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
        app:layout_constraintStart_toStartOf="@+id/lavaLava"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/teoriaText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="Teória"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/lavaLavaText"
        app:layout_constraintEnd_toEndOf="@id/lavaPravaText"
        app:layout_constraintTop_toBottomOf="@id/teoria"
        app:layout_constraintBottom_toTopOf="@id/animacie"/>

    <ImageView
        android:id="@+id/znacky"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunZnacky"
        android:src="@drawable/menu_znacky_icon"
        app:layout_constraintBottom_toTopOf="@id/znackyText"
        app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
        app:layout_constraintStart_toStartOf="@+id/pravaLava"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/znackyText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="Značky"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pravaLavaText"
        app:layout_constraintEnd_toEndOf="@id/pravaPravaText"
        app:layout_constraintTop_toBottomOf="@id/znacky"
        app:layout_constraintBottom_toTopOf="@id/testy"/>

    <ImageView
        android:id="@+id/animacie"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunAnimacie"
        android:src="@drawable/menu_animacie_icon"
        app:layout_constraintBottom_toTopOf="@id/animacieText"
        app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
        app:layout_constraintStart_toStartOf="@+id/lavaLava"
        app:layout_constraintTop_toBottomOf="@id/teoriaText"/>

    <TextView
        android:id="@+id/animacieText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="Animácie"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/lavaLavaText"
        app:layout_constraintEnd_toEndOf="@id/lavaPravaText"
        app:layout_constraintTop_toBottomOf="@id/animacie"
        app:layout_constraintBottom_toTopOf="@id/pribeh"/>

    <ImageView
        android:id="@+id/testy"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunTesty"
        android:src="@drawable/menu_testy_icon"
        app:layout_constraintBottom_toTopOf="@id/testyText"
        app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
        app:layout_constraintStart_toStartOf="@+id/pravaLava"
        app:layout_constraintTop_toBottomOf="@id/znackyText"/>

    <TextView
        android:id="@+id/testyText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="Testy"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pravaLavaText"
        app:layout_constraintEnd_toEndOf="@id/pravaPravaText"
        app:layout_constraintTop_toBottomOf="@id/testy"
        app:layout_constraintBottom_toTopOf="@id/krizovatkyhra"/>

    <ImageView
        android:id="@+id/pribeh"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunPribeh"
        android:src="@drawable/sym01"
        app:layout_constraintBottom_toTopOf="@id/pribehText"
        app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
        app:layout_constraintStart_toStartOf="@+id/lavaLava"
        app:layout_constraintTop_toBottomOf="@id/animacieText"/>

    <TextView
        android:id="@+id/pribehText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="Príbeh"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/lavaLavaText"
        app:layout_constraintEnd_toEndOf="@id/lavaPravaText"
        app:layout_constraintTop_toBottomOf="@id/pribeh"
        app:layout_constraintBottom_toTopOf="@id/pexeso"/>

    <ImageView
        android:id="@+id/krizovatkyhra"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunKrizovatkyHra"
        android:src="@drawable/menu_krizovatkyhra_icon"
        app:layout_constraintBottom_toTopOf="@id/krizovatkyText"
        app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
        app:layout_constraintStart_toStartOf="@+id/pravaLava"
        app:layout_constraintTop_toBottomOf="@id/testyText"/>

    <TextView
        android:id="@+id/krizovatkyText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="Križovatky (Hra)"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pravaLavaText"
        app:layout_constraintEnd_toEndOf="@id/pravaPravaText"
        app:layout_constraintTop_toBottomOf="@id/krizovatkyhra"
        app:layout_constraintBottom_toTopOf="@id/opustitAplikacia"/>

    <ImageView
        android:id="@+id/pexeso"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="presunPexeso"
        android:src="@drawable/menu_pexeso_icon"
        app:layout_constraintBottom_toTopOf="@id/pexesoText"
        app:layout_constraintEnd_toEndOf="@+id/lavaPrava"
        app:layout_constraintStart_toStartOf="@+id/lavaLava"
        app:layout_constraintTop_toBottomOf="@id/pribehText" />

    <TextView
        android:id="@+id/pexesoText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginBottom="10sp"
        android:text="Pexeso"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/lavaLavaText"
        app:layout_constraintEnd_toEndOf="@id/lavaPravaText"
        app:layout_constraintTop_toBottomOf="@id/pexeso"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/opustitAplikacia"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/purple_200"
        android:onClick="opustitAplikacia"
        android:src="@drawable/menu_opustit_icon"
        app:layout_constraintBottom_toTopOf="@id/opustitText"
        app:layout_constraintEnd_toEndOf="@+id/pravaPrava"
        app:layout_constraintStart_toStartOf="@+id/pravaLava"
        app:layout_constraintTop_toBottomOf="@id/krizovatkyText"/>

    <TextView
        android:id="@+id/opustitText"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginBottom="10sp"
        android:text="Opustiť aplikáciu"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pravaLavaText"
        app:layout_constraintEnd_toEndOf="@id/pravaPravaText"
        app:layout_constraintTop_toBottomOf="@id/opustitAplikacia"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaLava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaPrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaLavaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lavaPravaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaLavaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pravaPravaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>