<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prvyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Bicykel"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/prvyText"/>

        <TextView
            android:id="@+id/prvyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/nemotorovePrvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@+id/prvyNadpis" />

        <ImageView
            android:id="@+id/prvyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/sym01"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyPopis"/>

        <TextView
            android:id="@+id/prvyPopis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Bicykle"
            android:textSize="18sp"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/druhyText"/>

        <TextView
            android:id="@+id/druhyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/nemotoroveDruhyText"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyPopis"
            app:layout_constraintBottom_toTopOf="@id/druhyNadpis"/>

        <TextView
            android:id="@+id/druhyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Bicykel s pomocným motorčekom"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyText"
            app:layout_constraintBottom_toTopOf="@id/tretiText"/>

        <TextView
            android:id="@+id/tretiText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/nemotoroveTretiText"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyNadpis"
            app:layout_constraintBottom_toTopOf="@id/tretiNadpis"/>

        <TextView
            android:id="@+id/tretiNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Kolobežka s pomocným motorčekom"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiText"
            app:layout_constraintBottom_toTopOf="@id/stvrtyText"/>

        <TextView
            android:id="@+id/stvrtyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/nemotoroveStvrtyText"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiNadpis"
            app:layout_constraintBottom_toTopOf="@id/stvrtyNadpis"/>

        <TextView
            android:id="@+id/stvrtyNadpis"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Samovyvažovacie vozidlá"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyText"
            app:layout_constraintBottom_toTopOf="@id/piatyText"/>

        <TextView
            android:id="@+id/piatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/nemotorovePiatyText"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyNadpis"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>