<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/otazka1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved1"/>

        <TextView
            android:id="@+id/nespravnaOdpoved1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/otazka1"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved1"/>

        <TextView
            android:id="@+id/spravnaOdpoved1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved1"
            app:layout_constraintBottom_toTopOf="@+id/otazka2"/>

        <TextView
            android:id="@+id/otazka2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved1"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved2"/>

        <TextView
            android:id="@+id/nespravnaOdpoved2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/otazka2"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved2"/>

        <TextView
            android:id="@+id/spravnaOdpoved2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved2"
            app:layout_constraintBottom_toTopOf="@+id/otazka3"/>

        <TextView
            android:id="@+id/otazka3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved2"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved3"/>

        <TextView
            android:id="@+id/nespravnaOdpoved3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/otazka3"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved3"/>

        <TextView
            android:id="@+id/spravnaOdpoved3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved3"
            app:layout_constraintBottom_toTopOf="@+id/otazka4"/>

        <TextView
            android:id="@+id/otazka4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved3"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved4"/>

        <TextView
            android:id="@+id/nespravnaOdpoved4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/otazka4"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved4"/>

        <TextView
            android:id="@+id/spravnaOdpoved4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved4"
            app:layout_constraintBottom_toTopOf="@+id/otazka5"/>

        <TextView
            android:id="@+id/otazka5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved4"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved5"/>

        <TextView
            android:id="@+id/nespravnaOdpoved5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/otazka5"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved5"/>

        <TextView
            android:id="@+id/spravnaOdpoved5"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved5"
            app:layout_constraintBottom_toTopOf="@+id/otazka6"/>

        <TextView
            android:id="@+id/otazka6"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved5"
            app:layout_constraintBottom_toTopOf="@+id/obrazok1"/>

        <ImageView
            android:id="@+id/obrazok1"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/otazka6"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved6"/>

        <TextView
            android:id="@+id/nespravnaOdpoved6"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/obrazok1"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved6"/>

        <TextView
            android:id="@+id/spravnaOdpoved6"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved6"
            app:layout_constraintBottom_toTopOf="@+id/otazka7"/>

        <TextView
            android:id="@+id/otazka7"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved6"
            app:layout_constraintBottom_toTopOf="@+id/obrazok2"/>

        <ImageView
            android:id="@+id/obrazok2"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/otazka7"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved7"/>

        <TextView
            android:id="@+id/nespravnaOdpoved7"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/obrazok2"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved7"/>

        <TextView
            android:id="@+id/spravnaOdpoved7"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved7"
            app:layout_constraintBottom_toTopOf="@+id/otazka8"/>

        <TextView
            android:id="@+id/otazka8"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved7"
            app:layout_constraintBottom_toTopOf="@+id/obrazok3"/>

        <ImageView
            android:id="@+id/obrazok3"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/otazka8"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved8"/>

        <TextView
            android:id="@+id/nespravnaOdpoved8"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/obrazok3"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved8"/>

        <TextView
            android:id="@+id/spravnaOdpoved8"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved8"
            app:layout_constraintBottom_toTopOf="@+id/otazka9"/>

        <TextView
            android:id="@+id/otazka9"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved8"
            app:layout_constraintBottom_toTopOf="@+id/obrazok4"/>

        <ImageView
            android:id="@+id/obrazok4"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/otazka9"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved9"/>

        <TextView
            android:id="@+id/nespravnaOdpoved9"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/obrazok4"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved9"/>

        <TextView
            android:id="@+id/spravnaOdpoved9"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved9"
            app:layout_constraintBottom_toTopOf="@+id/otazka10"/>

        <TextView
            android:id="@+id/otazka10"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved9"
            app:layout_constraintBottom_toTopOf="@+id/obrazok5"/>

        <ImageView
            android:id="@+id/obrazok5"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/otazka10"
            app:layout_constraintBottom_toTopOf="@+id/nespravnaOdpoved10"/>

        <TextView
            android:id="@+id/nespravnaOdpoved10"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/obrazok5"
            app:layout_constraintBottom_toTopOf="@+id/spravnaOdpoved10"/>

        <TextView
            android:id="@+id/spravnaOdpoved10"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintTop_toBottomOf="@id/nespravnaOdpoved10"
            app:layout_constraintBottom_toBottomOf="@id/ukoncitPrehlad"/>

        <Button
            android:id="@+id/ukoncitPrehlad"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:onClick="ukonceniePrehladu"
            android:text="Ukončiť prehľad"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/buttonLava"
            app:layout_constraintEnd_toEndOf="@id/buttonPrava"
            app:layout_constraintTop_toBottomOf="@id/spravnaOdpoved10"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>