<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/purple_200">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prvyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/pokynyPrvyText"
            app:layout_constraintBottom_toTopOf="@+id/prvyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/prvyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pok01"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyText"
            app:layout_constraintBottom_toTopOf="@+id/druhyObrazok"/>

        <ImageView
            android:id="@+id/druhyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pokyny1"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/prvyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/druhyText"/>

        <TextView
            android:id="@+id/druhyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/pokynyDruhyText"
            app:layout_constraintBottom_toTopOf="@+id/tretiObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/druhyObrazok"/>

        <ImageView
            android:id="@+id/tretiObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pok02"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/druhyText"
            app:layout_constraintBottom_toTopOf="@+id/tretiText"/>

        <TextView
            android:id="@+id/tretiText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/pokynyTretiText"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/tretiObrazok"/>

        <ImageView
            android:id="@+id/stvrtyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pok03"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/tretiText"
            app:layout_constraintBottom_toTopOf="@+id/piatyObrazok"/>

        <ImageView
            android:id="@+id/piatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pokyny2"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/stvrtyText"/>

        <TextView
            android:id="@+id/stvrtyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/pokynyStvrtyText"
            app:layout_constraintBottom_toTopOf="@+id/siestyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/piatyObrazok"/>

        <ImageView
            android:id="@+id/siestyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pok04"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/stvrtyText"
            app:layout_constraintBottom_toTopOf="@+id/siedmyObrazok"/>

        <ImageView
            android:id="@+id/siedmyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pokyny3"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siestyObrazok"
            app:layout_constraintBottom_toTopOf="@+id/piatyText"/>

        <TextView
            android:id="@+id/piatyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/pokynyPiatyText"
            app:layout_constraintBottom_toTopOf="@+id/osmyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/siedmyObrazok"/>

        <ImageView
            android:id="@+id/osmyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pok05"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/piatyText"
            app:layout_constraintBottom_toTopOf="@+id/siestyText"/>

        <TextView
            android:id="@+id/siestyText"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:justificationMode="inter_word"
            android:layout_marginTop="10sp"
            android:text="@string/pokynySiestyText"
            app:layout_constraintBottom_toTopOf="@+id/deviatyObrazok"
            app:layout_constraintEnd_toEndOf="@+id/textPrava"
            app:layout_constraintStart_toStartOf="@+id/textLava"
            app:layout_constraintTop_toBottomOf="@id/osmyObrazok"/>

        <ImageView
            android:id="@+id/deviatyObrazok"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/pok06"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            app:layout_constraintStart_toStartOf="@id/obrazokLava"
            app:layout_constraintEnd_toEndOf="@id/obrazokPrava"
            app:layout_constraintTop_toBottomOf="@+id/siestyText"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokLava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/obrazokPrava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>