<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:padding="10sp"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:src="@drawable/menu_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dopravná výchova"
        android:textColor="#EBECF0"
        android:layout_gravity="center"
        android:paddingTop="10sp"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>